\ Model Energy production planning_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R0: 1248 prod_units[solar] + 1306.333333333333 prod_units[wind]
   + 4516.5 prod_units[hydroelectric] + 7814.5 prod_units[nuclear]
   + 1011.75 prod_units[gas] + 4700.5 prod_units[coal]
   + 1019.333333333333 prod_units[oil] <= 1e+06
 R2: - output[1,solar] - output[1,wind] - output[1,hydroelectric]
   - output[1,nuclear] - output[1,gas] - output[1,coal] - output[1,oil]
   - 6.09 stored[0] + stored[1] = -6832
 R1462: - 6 prod_units[solar] + output[1,solar] <= 0
 R2922: - 6 prod_units[wind] + output[1,wind] <= 0
 R4382: - 6 prod_units[hydroelectric] + output[1,hydroelectric] <= 0
 R5842: - 6 prod_units[nuclear] + output[1,nuclear] <= 0
 R7302: - 6 prod_units[gas] + output[1,gas] <= 0
 R8762: - 6 prod_units[coal] + output[1,coal] <= 0
 R10222: - 6 prod_units[oil] + output[1,oil] <= 0
 R24835: stored[0] = 0
Bounds
 prod_units[gas] free
 output[1,solar] free
 output[1,wind] free
 output[1,hydroelectric] free
 output[1,nuclear] free
 output[1,gas] free
 output[1,coal] free
 output[1,oil] free
 stored[0] free
Generals
 prod_units[solar] prod_units[wind] prod_units[hydroelectric]
 prod_units[nuclear] prod_units[gas] prod_units[coal] prod_units[oil]
End
