\ Model Energy production planning_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 budget_limit: 1248 prod_units[solar] + 1306.333333333333 prod_units[wind]
   + 4516.5 prod_units[hydroelectric] + 7814.5 prod_units[nuclear]
   + 1011.75 prod_units[gas] + 4700.5 prod_units[coal]
   + 1019.333333333333 prod_units[oil] + 103240 storage <= 7e+11
 demand_meet[804,805]: - output[805,solar] - output[805,wind]
   - output[805,hydroelectric] - output[805,nuclear] - output[805,gas]
   - output[805,coal] - output[805,oil] - 0.87 stored[804] + stored[805]
   = -2.6762834747561092e+09
 energy_limit[solar,805]: - 6 prod_units[solar] + output[805,solar] <= 0
 energy_limit[wind,805]: - 6 prod_units[wind] + output[805,wind] <= 0
 energy_limit[hydroelectric,805]: - 6 prod_units[hydroelectric]
   + output[805,hydroelectric] <= 0
 energy_limit[nuclear,805]: - 6 prod_units[nuclear] + output[805,nuclear]
   <= 0
 energy_limit[gas,805]: - 6 prod_units[gas] + output[805,gas] <= 0
 energy_limit[coal,805]: - 6 prod_units[coal] + output[805,coal] <= 0
 energy_limit[oil,805]: - 6 prod_units[oil] + output[805,oil] <= 0
 prod_limit[solar]: prod_units[solar] <= 6e+07
 prod_limit[wind]: prod_units[wind] <= 6e+07
 prod_limit[gas]: prod_units[gas] <= 6e+07
 prod_limit[oil]: prod_units[oil] <= 6e+07
 storage_limit[804]: - 232 storage + stored[804] <= 0
Bounds
 prod_units[solar] free
 prod_units[wind] free
 prod_units[gas] free
 prod_units[oil] free
 storage free
 output[805,solar] free
 output[805,wind] free
 output[805,hydroelectric] free
 output[805,nuclear] free
 output[805,gas] free
 output[805,coal] free
 output[805,oil] free
 stored[804] free
Generals
 prod_units[solar] prod_units[wind] prod_units[hydroelectric]
 prod_units[nuclear] prod_units[gas] prod_units[coal] prod_units[oil]
 storage
End
